<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PixelPerfect</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div class="bgHeader">
    <header>
        <div class="header_contacts">
            <i class="fa fa-mobile-alt"></i>
            <div class="phone">6337 3128</div>
            <i class="fa-lg fa fa-envelope"></i>
            <div class="infoHeader">info@business.co</div>
            <div class="facebookLogo">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </header>
</div>
<section class="section_first">
    <div class="headerNavBar">
        <div class="headerNavBar-logo">
            <img src="../pixelPerfect/images/logo.png" alt="Wait... ">
        </div>
            <div class="headerNavBar-text">
                <div class="logoMainText">Business</div>
                <div class="logoOtherText">Tagline goes here</div>
            </div>
    </div>
        <div class="headerNavBarList">
            <ul>
                <li class="dot">Home</li>
                <li class="dot1">About Us</li>
                <li class="dot2">Our Approch</li>
                <li class="dot3">Our Work</li>
            </ul>
        </div>
    <button class="headerNavBarButton">Free Consultation</button>
</section>
<div class="headerBack">
    <div class="mainText_section1">
        <div class="biggestText">We Providing</div>
        <div class="smallerText">Social Media marketing for businesses</div>
        <div>
            <a href="#">
                <button class="mainButtonBg">
                    <span class="text_Button_Free">FREE CONSULT</span>
                    <span class="text_Button_Another">ATION</span>
                </button>
            </a>
        </div>
    </div>
</div>
<section class="section_second">
    <div class="aboutUs_section2">About Us</div>
    <div class="aboutUs_minor">We are added our major Services</div>
    <div class="icons_Content">
        <div class="thumb">
            <div>
                <img src="../pixelPerfect/images/thumb.png" alt="Please wait...">
            </div>
                <div class="thumb_Content_main">Facebook Marketing</div>
            <p class="thumb_Content_additional">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
        </div>
        <div class="book">
            <div>
                <img src="../pixelPerfect/images/book.png" alt="Please wait...">
            </div>
                <div class="book_Content_main">landing pages Creation</div>
            <p class="book_Content_additional">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
        </div>
        <div class="comments">
            <div>
                <img src="../pixelPerfect/images/comments.png" alt="Please wait...">
            </div>
                <div class="comments_Content_main">Ads management</div>
            <p class="comments_Content_additional">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
        </div>
    </div>
</section>
<section class="section_third">
    <div class="section_third_content">
        <div class="ourWork_section3">Our Work</div>
        <div class="ourWork_minor">We are added our featured works below</div>
    </div>
    <div class="blocks_with_photos">
        <div class="block">
            <i class="fa fa-paper-plane"></i>
            <div>Project Name</div>
            <div>Facebook marketing</div>
        </div>
    </div>
</section>
</body>
</html>