<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PixelPerfect</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<div class="bgHeader">
    <header>
        <div class="header_contacts">
            <i class="fa fa-mobile-alt"></i>
            <div class="phone">6337 3128</div>
            <i class="fa-lg fa fa-envelope"></i>
            <div class="infoHeader">info@business.co</div>
            <div class="facebookLogo">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </header>
</div>
<section class="section_first">
    <div class="headerNavBar">
        <div class="headerNavBar-logo">
            <img src="../pixelperfect/images/logo.png" alt="Wait... ">
        </div>
            <div class="headerNavBar-text">
                <div class="logoMainText">Business</div>
                <div class="logoOtherText">Tagline goes here</div>
            </div>
    </div>
        <div class="headerNavBarList">
            <ul>
                <li class="dot">Home</li>
                <li class="dot1">About Us</li>
                <li class="dot2">Our Approch</li>
                <li class="dot3">Our Work</li>
            </ul>
        </div>
    <button class="headerNavBarButton">Free Consultation</button>
</section>
<div class="headerBack">
    <div class="mainText_section1">
        <div class="biggestText">We Providing</div>
        <div class="smallerText">Social Media marketing for businesses</div>
        <div>
            <a href="#">
                <button class="mainButtonBg">
                    <span class="text_Button_Free">FREE CONSULT</span>
                    <span class="text_Button_Another">ATION</span>
                </button>
            </a>
        </div>
    </div>
</div>
<section class="section_second">
    <div class="aboutUs_section2">About Us</div>
    <div class="aboutUs_minor">We are added our major Services</div>
    <div class="icons_Content">
        <div class="thumb">
            <div>
                <img src="../pixelperfect/images/thumb.png" alt="Please wait...">
            </div>
                <div class="thumb_Content_main">Facebook Marketing</div>
            <p class="thumb_Content_additional">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
        </div>
        <div class="book">
            <div>
                <img src="../pixelperfect/images/book.png" alt="Please wait...">
            </div>
                <div class="book_Content_main">landing pages Creation</div>
            <p class="book_Content_additional">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
        </div>
        <div class="comments">
            <div>
                <img src="../pixelperfect/images/comments.png" alt="Please wait...">
            </div>
                <div class="comments_Content_main">Ads management</div>
            <p class="comments_Content_additional">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever</p>
        </div>
    </div>
</section>
<section class="section_third">
    <div class="section_third_content">
        <div class="ourWork_section3">Our Work</div>
        <div class="ourWork_minor">We are added our featured works below</div>
        <div class="blocks_with_photos">
            <div class="block">
                <div class="block_content">
                    <i class="fa-2x fa fa-paper-plane"></i>
                    <div class="text_in_block">Project Name</div>
                    <div class="text_in_block_minor">Facebook marketing</div>
                </div>
            </div>
            <div class="block_photo_size">
                <img src="../pixelperfect/images/camera.png" alt="Please wait...">
            </div>
            <div class="block">
                <div class="block_content">
                    <i class="fa-2x fa fa-paper-plane"></i>
                    <div class="text_in_block">Project Name</div>
                    <div class="text_in_block_minor">Landing page</div>
                </div>
            </div>
            <div class="block_photo_size">
                <img src="../pixelperfect/images/tree1.png" alt="Please wait...">
            </div>
        </div>
        <div class="blocks_with_photos_second">
            <div class="blocks_photo_size_second">
                <img src="../pixelperfect/images/river.png" alt="Please wait...">
            </div>
            <div class="block_second">
                <div class="block_content">
                    <i class="fa-2x fa fa-paper-plane"></i>
                    <div class="text_in_block">Project Name</div>
                    <div class="text_in_block_minor">Landing page</div>
                </div>
            </div>
            <div class="blocks_photo_size_second">
                <img src="../pixelperfect/images/path.png" alt="Please wait...">
            </div>
            <div class="block_second">
                <div class="block_content">
                    <i class="fa-2x fa fa-paper-plane"></i>
                    <div class="text_in_block">Project Name</div>
                    <div class="text_in_block_minor">Facebook marketing</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section_fourth">
    <div class="section_fourth_content">
        <span class="get_in_touch">Get in touch</span>
        <div class="social_media_icons">
            <div class="fb"><a href="#"><i class="fa-lg fab fa-facebook-f"></i></a></div>
            <div class="tw"><a href="#"><i class="fa-lg fab fa-twitter"></i></a></div>
            <div class="google"><a href="#"><i class="fa-lg fab fa-google-plus-g"></i></a></div>
            <div class="ln"><a href="#"><i class="fa-lg fab fa-linkedin-in"></i></a></div>
        </div>
        <span class="subscribe">Subscribe to our newsletter to stay update with what is new</span>
        <form action="#">
            <input class="email" type="email" placeholder="Email Address">
        </form>
        <button class="subscribeButton"><a href="#"></a>Subscribe</button>
    </div>
</section>
<footer>
    <span class="copyright">Cssauthor.com &copy; 2014 All Rights Reserved</span>
</footer>
</body>
</html>